# criptopass-ms-ticket-ticket

./: .env.example  .gitignore  .gitkeep  Dockerfile  README.md  build.gradle  settings.gradle
docs/: api-guide.md  architecture.md  deployment.md
docs/api/: openapi.yaml
docs/specs/.working/: ms-ticket-ticket-sdd-context.md  ms-ticket-ticket-spec-validation.md
docs/specs/tasks/: ms-ticket-ticket-task-board.md
src/main/kotlin/com/criptopass/ms/ticket/ticket/: TicketApplication.kt
src/main/kotlin/com/criptopass/ms/ticket/ticket/adapter/in/rest/: AdminTicketController.kt  GlobalExceptionHandler.kt  TicketController.kt  TicketTypeController.kt  ValidationController.kt  WebhookController.kt
src/main/kotlin/com/criptopass/ms/ticket/ticket/adapter/in/security/: WebhookSignatureFilter.kt
src/main/kotlin/com/criptopass/ms/ticket/ticket/application/dto/mapper/: TicketMapper.kt
src/main/kotlin/com/criptopass/ms/ticket/ticket/application/dto/request/: PaymentConfirmationWebhookRequest.kt  TicketPurchaseRequest.kt  TicketScanRequest.kt  TicketTransferRequest.kt
src/main/kotlin/com/criptopass/ms/ticket/ticket/application/dto/response/: PagedResponse.kt  PaymentConfirmationResponse.kt  TicketPurchaseResponse.kt  TicketQRResponse.kt  TicketResponse.kt  TicketValidationResponse.kt
src/main/kotlin/com/criptopass/ms/ticket/ticket/application/port/in/: GetTicketUseCase.kt  ListTicketsUseCase.kt  PurchaseTicketUseCase.kt  RevokeTicketUseCase.kt  TransferTicketUseCase.kt  ValidateTicketUseCase.kt
src/main/kotlin/com/criptopass/ms/ticket/ticket/application/service/: PaymentWebhookService.kt  QrCodeService.kt  TicketPurchaseService.kt  TicketRevokeService.kt  TicketService.kt  TicketTransferService.kt  TicketValidationService.kt
src/main/kotlin/com/criptopass/ms/ticket/ticket/config/: ApplicationConfig.kt  FlywayConfig.kt  JpaConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/criptopass/ms/ticket/ticket/domain/exception/: InsufficientTicketsException.kt  InvalidTicketStatusTransitionException.kt  TicketAlreadyValidatedException.kt  TicketNotFoundException.kt  TicketNotOwnedByUserException.kt  TicketNotTransferableException.kt
src/main/kotlin/com/criptopass/ms/ticket/ticket/domain/model/: EventSummary.kt  Ticket.kt  TicketStatus.kt  TicketType.kt
src/main/kotlin/com/criptopass/ms/ticket/ticket/domain/service/: TicketDomainService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_ticket_types_table.sql  V1__init.sql  V2__create_tickets_table.sql  V3__create_payment_orders_table.sql
src/test/kotlin/com/criptopass/ms/ticket/ticket/adapter/in/rest/: GlobalExceptionHandlerTest.kt  TicketControllerIntegrationTest.kt
src/test/kotlin/com/criptopass/ms/ticket/ticket/application/service/: PaymentWebhookServiceTest.kt  QrCodeServiceTest.kt  TicketPurchaseServiceTest.kt  TicketRevokeServiceTest.kt  TicketServiceTest.kt  TicketTransferServiceTest.kt  TicketValidationServiceTest.kt
src/test/kotlin/com/criptopass/ms/ticket/ticket/domain/model/: TicketStatusTest.kt  TicketTest.kt
src/test/kotlin/com/criptopass/ms/ticket/ticket/domain/service/: TicketDomainServiceTest.kt
