plugins {
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21'
    id 'org.flywaydb.flyway' version '11.3.4'
    id 'jacoco'
}

group = 'com.criptopass'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll('-Xjsr305=strict')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // QR Code generation
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // Kotlin Test
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.mockk:mockk:1.13.14'
    testImplementation 'org.testcontainers:testcontainers:1.20.6'
    testImplementation 'org.testcontainers:postgresql:1.20.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('test') {
    finalizedBy(tasks.named('jacocoTestReport'))
}

// Archivos testables según testing-strategy skill
// Incluidos: Domain Services, Application Services, Domain Models, Mappers manuales
// Excluidos: Controllers, HTTP Clients, Repository Adapters, DTOs, Entities, Configs, Exceptions, Ports
def jacocoClasses = files(sourceSets.main.output.classesDirs).collect {
    fileTree(dir: it, include: [
        'com/criptopass/ms/ticket/ticket/domain/model/**',
        'com/criptopass/ms/ticket/ticket/domain/service/**',
        'com/criptopass/ms/ticket/ticket/application/service/**',
        'com/criptopass/ms/ticket/ticket/adapter/out/persistence/mapper/**'
    ], exclude: [
        '**/dto/**',
        '**/port/**',
        '**/exception/**',
        '**/entity/**',
        '**/config/**',
        '**/adapter/in/**',        // Controllers (se testean con integration tests)
        '**/adapter/out/**/client/**',  // HTTP Clients (infraestructura externa)
        '**/adapter/out/**/Client.kt', // HTTP Clients
        '**/adapter/out/persistence/*RepositoryAdapter.kt' // Repository Adapters (se testean con DB)
    ])
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    classDirectories.setFrom jacocoClasses
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('jacocoTestReport')
    violationRules {
        rule {
            limit {
                minimum = 0.85
            }
        }
    }
    classDirectories.setFrom jacocoClasses
}

tasks.named('bootJar') {
    archiveFileName = 'ms-ticket-ticket.jar'
}

tasks.named('processResources') {
    dependsOn 'copyOpenApiSpec'
}

tasks.register('copyOpenApiSpec', Copy) {
    from 'docs/api/openapi.yaml'
    into 'src/main/resources/static/'
    rename { 'openapi.yaml' }
}
